[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=NSock

[WINDOWS]
main="NSock","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_address_8h_source.html
_socket_8h_source.html
_socket_8inl_source.html
_ws_8h_source.html
_wsa_8h_source.html
annotated.html
class_address.html
class_socket-members.html
class_socket.html
class_ws_1_1_sock_addr.html
class_ws_1_1_sock_addr_3_01sockaddr__in6_01_4-members.html
class_ws_1_1_sock_addr_3_01sockaddr__in6_01_4.html
class_ws_1_1_sock_addr_3_01sockaddr__in_01_4-members.html
class_ws_1_1_sock_addr_3_01sockaddr__in_01_4.html
class_ws_1_1_socket-members.html
class_ws_1_1_socket.html
class_wsa-members.html
class_wsa.html
classes.html
concept_ws_1_1_is_sock_addr.html
concepts.html
dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html
dir_b4e17ec16f035b430ee0cf35c8608c4c.html
files.html
functions.html
functions_enum.html
functions_func.html
graph_legend.html
hierarchy.html
index.html
inherits.html
bc_s.png
bc_sd.png
class_wsa__coll__graph.pdf
class_wsa__coll__graph.svg
class_wsa__inherit__graph.pdf
class_wsa__inherit__graph.svg
closed.png
dir_b4e17ec16f035b430ee0cf35c8608c4c_dep.svg
doxygen.svg
graph_legend.svg
inherit_graph_0.svg
inherit_graph_1.svg
inherit_graph_2.svg
inherit_graph_3.svg
inherit_graph_4.svg
inherit_graph_5.svg
inherit_graph_6.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
dynsections.js
jquery.js
mystyle.css
responsive.css
tabs.css
